# Project: MetroManager
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Utils/Utils.o Config/Config.o Middlewares/DataMiddleware.o LineManagment/LineManagment.o PanelManegement/PanelManagment.o Middlewares/InputMiddleware.o Utils/GraphicHelper.o
LINKOBJ  = main.o Utils/Utils.o Config/Config.o Middlewares/DataMiddleware.o LineManagment/LineManagment.o PanelManegement/PanelManagment.o Middlewares/InputMiddleware.o Utils/GraphicHelper.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/CPPLibs/json/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++" -I"C:/CPPLibs/json/include"
BIN      = MetroManager.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Utils/Utils.o: Utils/Utils.cpp
	$(CPP) -c Utils/Utils.cpp -o Utils/Utils.o $(CXXFLAGS)

Config/Config.o: Config/Config.cpp
	$(CPP) -c Config/Config.cpp -o Config/Config.o $(CXXFLAGS)

Middlewares/DataMiddleware.o: Middlewares/DataMiddleware.cpp
	$(CPP) -c Middlewares/DataMiddleware.cpp -o Middlewares/DataMiddleware.o $(CXXFLAGS)

LineManagment/LineManagment.o: LineManagment/LineManagment.cpp
	$(CPP) -c LineManagment/LineManagment.cpp -o LineManagment/LineManagment.o $(CXXFLAGS)

PanelManegement/PanelManagment.o: PanelManegement/PanelManagment.cpp
	$(CPP) -c PanelManegement/PanelManagment.cpp -o PanelManegement/PanelManagment.o $(CXXFLAGS)

Middlewares/InputMiddleware.o: Middlewares/InputMiddleware.cpp
	$(CPP) -c Middlewares/InputMiddleware.cpp -o Middlewares/InputMiddleware.o $(CXXFLAGS)

Utils/GraphicHelper.o: Utils/GraphicHelper.cpp
	$(CPP) -c Utils/GraphicHelper.cpp -o Utils/GraphicHelper.o $(CXXFLAGS)
